<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 3</title>

<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	
	  perspective: 1000px;
	}

	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}

	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}

	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-box-front {
	  background-color: #bbb;
	  color: black;
	}

	.flip-box-back {
	  background-color: #eb1c2d;
	  color: white;
	  transform: rotateY(180deg);
	}
</style>


</head>
<body>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/E_SDG goal 01.png" alt="Avatar" style=    "width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back">
      <h3>No Poverty</h3>
      <p> Question </p>
    </div>
  </div>
</div>


<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/E_SDG goal 02.png" alt="Avatar" style=    "width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style ="background-color: #d3a029">
      <h3>Zero Hungery</h3>
      <p> Question </p>
    </div>
  </div>
</div>

<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/E_SDG goal 03.png" alt="Avatar" style=    "width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style ="background-color: #279b48">
      <h3>Good Health and Well-Being</h3>
      <p> Question </p>
    </div>
  </div>
</div>

<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/E_SDG goals 04.png" alt="Avatar" style=    "width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style ="background-color: #c31f33">
      <h3>Quality Education</h3>
      <p> Question </p>
    </div>
  </div>
</div>

<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/E_SDG goal 05.png" alt="Avatar" style=    "width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style ="background-color: #ef402b">
      <h3>Gender Equality</h3>
      <p> Question </p>
    </div>
  </div>
</div>


<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/E_SDG goals 06.png" alt="Avatar" style=    "width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style ="background-color: #00aed9">
      <h3>Clean Water and Sanitation</h3>
      <p> Question </p>
    </div>
  </div>
</div>
</body>
</html>