<!DOCTYPE html>
<html>
<head>
	<title>UN Sustainable Goals icon </title>

	<style>

		body {
	  		margin: 0;
	  		font-family: Arial, Helvetica, sans-serif;
		}
		
		.topbartext {

			color: #f2f2f2;
		  	text-align: center;
		}


		.topbar {
			overflow: hidden;
			background-color: #333;
			height :150px;
			width :100%;
			position: fixed;
		}

		.topbartext{

		  color: #f2f2f2;
		  text-align: center;
		  padding: 5px 16px;
		  text-decoration: none;
		  font-size: 45px;
		  justify-content: right;
		  text-align: center;
		  
		

		}


		.content  {
		
			padding-top: 300px;
		}

		.content-left {
			float: left;
		}

		.content-right {
			float: right;
		}

		.wordleft{
			margin-left: 10px;
		}

		.wordright{
			margin-right:10px;
		}

		.flex-container {
  			display: flex;
  			background-color: DodgerBlue;
  			padding-top: 300px;
  			justify-content: center;
			
		
		}

		.flex-container > div {
		  	background-color: #f1f1f1;
		  	margin: 10px;
		  	padding: 20px;
  			font-size: 30px;
		}

		.flex-container div {
			background-color: white;
			text-align:center;
		}
		
	</style>


</head>

<body>

  
<div class="topbar">
  <p class = "topbartext"> UN Goals </p>
</div>


<div class="flex-container">
  
  <div style="flex-grow: 3">
  	<img src="img/goal3.png" alt="Avatar" style="width:300px; height:300px;">
		<div class = "wordleft">
			<p> intro</p>
		</div>
		<button>Read More</button>

	</div>
  <div style="flex-grow: 1; background-color: DodgerBlue"></div>

  <div style="flex-grow: 3">	
  	<img src="img/goal6.png" alt="Avatar" style="width:300px; height:300px;">
	<div class = "wordright">
		<p> intro</p>
	</div>
	<button>Read More</button>
</div>  
</div>



	

	
</div>




  
</div>

</body>
</html>