<!DOCTYPE html>
<html>
<head>
	<title>UN Sustainable Goals icon </title>

	<style>

		body {
	  		margin: 0;
	  		font-family: Arial, Helvetica, sans-serif;
		}
		
		.topbartext {

			color: #f2f2f2;
		  	text-align: center;
		}


		.topbar {
			overflow: hidden;
			background-color: #333;
			height :150px;
			width :100%;
			position: fixed;
		}

		.topbartext{

		  color: #f2f2f2;
		  text-align: center;
		  padding: 5px 16px;
		  text-decoration: none;
		  font-size: 45px;
		  justify-content: right;
		  text-align: center;
		  
		

		}


		.content  {
		
			padding-top: 300px;
		}

		.content-left {
			float: left;
		}

		.content-right {
			float: right;
		}

		.wordleft{
			margin-left: 10px;
		}

		.wordright{
			margin-left:10px;
		}

	</style>


</head>

<body>

  
<div class="topbar">
  <p class = "topbartext"> UN Goals </p>
</div>

<div class = "content">



	<div class = "content-left">

		<img src="../Creating the Solution/goals 3 and 6 Images/E_SDG goal 03 copy.png" alt="Avatar" style="width:300px; height:300px;">
		<div class = "wordleft">
			<p> intro</p>
		</div>
	</div>

	<div class = "content-right">
		<img src="../Creating the Solution/goals 3 and 6 Images/E_SDG goals 06 copy.png" alt="Avatar" style="width:300px; height:300px;">
		<div class = "wordright">
			<p> intro</p>
		</div>

	</div>
</div>




  
</div>

</body>
</html>